{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "Vayapay": {
      "BaseUrl": "https://api-gw.staging.vayapay.com"
  },
  "AllowedHosts": "*"
}
