{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "Vayapay": {
      "BaseUrl": "https://api-gw.staging.vayapay.com",
      "ClientCertificate": {
        "CertPath": "vayapay.crt",
        "KeyPath": "flytoget.key"
      }
  },
  "AllowedHosts": "*"
}
